# ChaseNet2

./: .gitignore  ChaseNet2.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml  publish.yml
ChaseNet2/: ChaseNet2.csproj  CryptoHelper.cs  InternalChannelType.cs
ChaseNet2.Demo/: ChaseNet2.Demo.csproj  Program.cs
ChaseNet2.FileTransfer/: ChaseNet2.FileTransfer.csproj  FileClient.cs  FileHost.cs  FilePartRequest.cs  FilePartResponse.cs  FilePartSpec.cs  FileSpec.cs  FileTransfer.cs  Program.cs  README.md
ChaseNet2.SimpleTracker/: ChaseNet2.SimpleTracker.csproj  Program.cs  TrackerSettings.cs
ChaseNet2.Tests/: ChaseNet2.Tests.csproj  ConnectionManagerTests.cs  DummyMessage.cs  FileTransfer.cs  Helpers.cs  SerializablePacket.cs
ChaseNet2/Contract/: NetworkContract.cs
ChaseNet2/Extensions/: BinaryExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
ChaseNet2/Relay/: RelayClient.cs  RelayHost.cs
ChaseNet2/Relay/Contracts/: RelaySetupContract.cs
ChaseNet2/Relay/Messages/: RelayAdvertisement.cs  RelayRequest.cs  RelayRequestResponse.cs
ChaseNet2/Serialization/: IStreamSerializable.cs  SerializationManager.cs
ChaseNet2/Serialization/CustomSerializers/: AsymmetricKeyParameterSurrogate.cs  IPEndPointSurrogate.cs
ChaseNet2/Session/Client/: SessionClient.cs  SessionClientState.cs
ChaseNet2/Session/Messages/: JoinSession.cs  JoinSessionResponse.cs  SessionUpdate.cs
ChaseNet2/Session/Tracker/: SessionTracker.cs  TrackerConnection.cs  TrackerConnectionState.cs
ChaseNet2/Transport/: Connection.cs  ConnectionManager.cs  ConnectionState.cs  ConnectionStatus.cs  ConnectionTarget.cs  ConnectivityStatus.cs  IConnectionHandler.cs  IUnknownConnectionHandler.cs  InvalidNetworkMessageTypeException.cs  MessageState.cs  MessageType.cs  NetworkMessage.cs  NetworkStatistics.cs  SentMessage.cs  SplitReceivedMessage.cs  TransportSettings.cs
ChaseNet2/Transport/Handlers/: IMessageHandler.cs  InternalMessageHandler.cs  TaskHandler.cs
ChaseNet2/Transport/Messages/: Ack.cs  ConnectionRequest.cs  ConnectionResponse.cs  Ping.cs  Pong.cs  SplitMessagePart.cs
