<Project>
    <PropertyGroup>
        <Version>0.1.10</Version>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Authors>Łukasz Sowa</Authors>
        <Company>Sowa Systems</Company>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
</Project>