<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageId>Sowa705.ChaseNet2</PackageId>
        <Description>Peer to peer network transport system</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="protobuf-net" Version="3.1.26" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
