<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.1.3</Version>
        <PackageId>Sowa705.ChaseNet2</PackageId>
        <Authors>Łukasz Sowa</Authors>
        <Company>Sowa Systems</Company>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="protobuf-net" Version="3.1.26" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
