<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="protobuf-net" Version="3.1.26" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
